{
  "name": "UBVA CRM",
  "short_name": "UBVA",
  "description": "Sistema de Gestão de CRM e Comunicação",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%233b82f6' width='192' height='192'/><path fill='white' d='M96 48c-26.4 0-48 21.6-48 48s21.6 48 48 48 48-21.6 48-48-21.6-48-48-48zm0 84c-19.8 0-36-16.2-36-36s16.2-36 36-36 36 16.2 36 36-16.2 36-36 36z'/><path fill='white' d='M96 72c-13.2 0-24 10.8-24 24s10.8 24 24 24 24-10.8 24-24-10.8-24-24-24z'/></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect fill='%233b82f6' width='512' height='512'/><path fill='white' d='M256 128c-70.4 0-128 57.6-128 128s57.6 128 128 128 128-57.6 128-128-57.6-128-128-128zm0 224c-52.8 0-96-43.2-96-96s43.2-96 96-96 96 43.2 96 96-43.2 96-96 96z'/><path fill='white' d='M256 192c-35.2 0-64 28.8-64 64s28.8 64 64 64 64-28.8 64-64-28.8-64-64-64z'/></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["business", "productivity"],
  "screenshots": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 540 720'><rect fill='%23f8f9fa' width='540' height='720'/><rect fill='%233b82f6' width='540' height='60'/><text x='30' y='40' font-size='24' font-weight='bold' fill='white'>UBVA CRM</text></svg>",
      "sizes": "540x720",
      "form_factor": "narrow"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1280 720'><rect fill='%23f8f9fa' width='1280' height='720'/><rect fill='%233b82f6' width='1280' height='60'/><text x='30' y='40' font-size='24' font-weight='bold' fill='white'>UBVA CRM</text></svg>",
      "sizes": "1280x720",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Agendamentos",
      "short_name": "Agendamentos",
      "description": "Ver agendamentos",
      "url": "/agendamento",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><rect fill='%233b82f6' width='96' height='96'/></svg>",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Campanhas",
      "short_name": "Campanhas",
      "description": "Gerenciar campanhas",
      "url": "/campaigns",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><rect fill='%233b82f6' width='96' height='96'/></svg>",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Configurações",
      "short_name": "Configurações",
      "description": "Acessar configurações",
      "url": "/settings/geral",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><rect fill='%233b82f6' width='96' height='96'/></svg>",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}
